#parent{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 10px;
    column-gap: 10px;
}
#parent > .child{
    background-color: rgb(232, 247, 22);
    border: 2px solid black;
}
#parent > .child1{
    grid-column-start: 1;
    grid-column-end:2; 
    grid-row-start: 1;
    grid-row-end: 3;
}
#parent > .child2{
    grid-column-start: 2;
    grid-column-end: 4;
}
#parent > .child3{
    grid-column-start: 3;
    grid-column-end: 4;
}
#parent > .child4{
    grid-row-start: 3;
    grid-row-end: 5;
}
#parent > .child5{
    grid-column-start: 2;
    grid-column-end: 5;
}
h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    background-color: burlywood;
    color: white;
    border-radius: 30px;
    box-shadow: 1px 1px 3px rgb(104, 97, 97);
}